{
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.28"
  },
  "name": "personal-finance-api",
  "version": "1.0.0",
  "description": "Projeto de estudo para entrada e saida de movimentações financeiras.",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "dev": "nodemon src/server.ts",
    "start": "ts-node src/server.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:db": "prisma db pull"
  },
  "keywords": [
    "express",
    "jsonwebtoken",
    "cors",
    "typescript",
    "zod",
    "node.js",
    "eslint",
    "docker",
    "prisma",
    "postgreSQL"
  ],
  "author": "Rafael Citario",
  "license": "ISC"
}